<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <h1 id="titulo"></h1>
    <div id="mapid"></div><br>
    <h2 id="tittle"></h2>
    <div>
        <p id="generaldescription"></p>
          <p id="start"></p>
          <img src="IMG_20201221_140853057.jpg" width="300" height="300" />
        <p  id="description1" > </p>
             <img src="IMG_20210114_203044911.jpg" width="300" height="300" />
            <p  id="description2" >  </p>
            <img src="IMG_20210130_221249986.jpg" width="300" height="300" />
            <p  id="description3" > </p>
            <img src="captura1.png" width="300" height="300" />
            <p  id="description4" > </p>
            <img src="IMG_20210120_210419483.jpg" width="300" height="300" />
        </div>
    
    <script src="arreglos.js"></script>
    <script src="programa.js"></script>
</body>
</html>
